quarkus.http.port=8083

kafka.bootstrap.servers=kafka:9092
mp.messaging.outgoing.service-d.connector=smallrye-kafka
mp.messaging.outgoing.service-d.topic=topic-d

quarkus.application.name=service-d
quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
quarkus.opentelemetry.tracer.resource-attributes=service.name=service-d (Quarkus)
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# Alternative to the console log
quarkus.http.access-log.pattern="...traceId=%{X,traceId} spanId=%{X,spanId}"
